{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Master": "Host=YOUR_HOST.neon.tech;Port=5432;Database=hizlisatis_master;Username=YOUR_USER;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Database": {
    "AdminDatabase": "neondb"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Jwt": {
    "Key": "HizliSatis-Dev-Secret-Key-Change-In-Production-Min32Chars!",
    "Issuer": "HizliSatis",
    "Audience": "HizliSatisClients",
    "ExpireHours": 12
  }
}
